<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <script src="js/fun.js" defer></script>
</head>
<body>

    <button class="moneda">LANZAR MONEDA</button>
    <div class="result"></div>

    <p class="dom-item">Soy un elemento DOM</p>

    <div class="buttons">
        <button value= "borrar" class="borrar-btn">BORRAR</button>
        <button value= "copiar" class="copiar-btn">COPIAR</button>
        <button value="insertar" class="insertar-btn">INSERTAR</button>
    </div>
    
</body>
</html>